TubsEntry/App.xaml

<Application x:Class="Spc.Ofp.TubsEntry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!-- http://stackoverflow.com/questions/661503/how-to-style-a-wpf-expander-header -->
        <!-- TODO:  Move this to application level (or elsewhere?) -->
        <Style TargetType="Border" x:Key="RacePitBorderStyle" >
            <Style.Resources>
                <SolidColorBrush x:Key="BackBrush">
                    <SolidColorBrush.Color>Blue</SolidColorBrush.Color>
                </SolidColorBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
        </Style>

        <DataTemplate x:Key="titleText">
            <Border Style="{StaticResource RacePitBorderStyle}" Height="24">
                <TextBlock Text="{Binding}"
                           Margin="4 0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14" 
                           FontWeight="Bold"
                           FontFamily="Segoe UI"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Expander}},
                           Path=ActualWidth}"
                           TextWrapping="Wrap"/>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
