TubsEntry/Shell.xaml

<Window x:Class="Spc.Ofp.TubsEntry.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Spc.Ofp.TubsEntry.Core"
        xmlns:prism="http://www.codeplex.com/prism"
        Icon="/TubsEntry;component/logo.ico"
        Title="TUBS Entry" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:GlobalCommands.Exit}" Executed="OnExit" />
    </Window.CommandBindings>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="Auto" />
            <!-- TODO:  Put in a toolbar row -->
            <RowDefinition x:Name="ClientRow" Height="*" />
        </Grid.RowDefinitions>

        <!-- For now, menu is static and simple enough that a full on ribbon isn't required -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Images/new.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{x:Static local:GlobalCommands.Exit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/undo.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="Images/redo.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Actual client area.  Will have defined regions that are managed by Prism 'stuff' -->
        <!-- Client area laid out using a columnar grid, with left side for navigation and right side for doing work -->
        <Grid x:Name="ClientArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- 1/4th for nav, 3/4th for workspace -->
                <ColumnDefinition x:Name="NavigationColumn" Width="0.200*" />
                <ColumnDefinition x:Name="WorkspaceColumn" Width="0.600*" />
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1" />

            <ContentControl x:Name="NavigatorRegion" Grid.Column="0" prism:RegionManager.RegionName="NavigatorRegion" />

            <ContentControl x:Name="WorkspaceRegion" Grid.Column="1" prism:RegionManager.RegionName="WorkspaceRegion" />
        </Grid>
    </Grid>
</Window>
