TubsEntry.Modules.Trip/Views/ClosedTripsNavigationView.xaml

<UserControl x:Class="Spc.Ofp.TubsEntry.Modules.Trip.Views.ClosedTripsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spc.Ofp.TubsEntry.Modules.Trip.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ClosedTripsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
            </Style>
        </StackPanel.Resources>

        <Expander Header="Closed Trips" IsExpanded="False">
            <ListView x:Name="ClosedTripList" ItemsSource="{Binding ClosedTrips}" SelectionChanged="ClosedTripList_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reopen" Command="{Binding ReopenTripCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TripNumber}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </StackPanel>
</UserControl>
