TubsEntry.Modules.Trip/Views/OpenTripsNavigationView.xaml

<UserControl x:Class="Spc.Ofp.TubsEntry.Modules.Trip.Views.OpenTripsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spc.Ofp.TubsEntry.Modules.Trip.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:OpenTripsViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
            </Style>
        </StackPanel.Resources>
        
        <Expander Header="Open Trips" IsExpanded="True">
            <ListView x:Name="OpenTripList" ItemsSource="{Binding OpenTrips}" SelectionChanged="OpenTripList_SelectionChanged">
                <!-- TODO: Work out how to get all these images into a core set of resources -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Load" Command="{Binding LoadTripCommand}">                          
                            <MenuItem.Icon>
                                <Image Source="Images/open.png" Height="16" Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Finish" Command="{Binding FinishTripCommand}" />
                        <MenuItem Header="Delete" Command="{Binding DeleteTripCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/delete.png" Height="16" Width="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TripNumber}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </StackPanel>
</UserControl>
